{
  "watch": ["*.js", "routes/", "controllers/", "models/", "services/", "middleware/", "middlewares/", "config/", "utils/"],
  "ignore": [
    "uploads/**/*",
    "uploads/",
    "*.log",
    "node_modules/",
    "test/",
    "docs/"
  ],
  "ext": "js,json",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000"
} 